DATASOURCE_URL: jdbc:postgresql://dpg-d31blhripnbc73b9kqn0-a.singapore-postgres.render.com:5432/koas

DB_USERNAME: root
DB_PASSWORD: dwVYJyWwVeZtID55EsplMAVupjf2z2jM

JWT_ISSUER : aa2002dcks@naver.com
JWT_SECRET : "U3VwZXJTZWNyZXRLZXlTdHJpbmdGb3JKV1QxMjM0NTY="